here shall be the log of the adventures of two week final projects yipee!
Gaggle-of-Gakks
Kevin Xiao
Kevin Li
Anjini Katari
Gordon Mo

pd7
---------------------
P05 -- Kahooters

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


KevinX -- 2023-6-1 1:00 PM
--------------------------------------------------------------
  - Created and linked repo to the great repo of holding

KevinX -- 2023-6-3 4:50 PM
--------------------------------------------------------------
  - Created and added trivia api
  - Created get_question command, allowing to get any random question from the trivia api
  - Formatted data in form: ID:
                            Question:
                            Correct Answer:
                            Incorrect Answer, Incorrect Answer, Incorrect Answer 

GordonM -- 2023-6-3 10:38 PM
--------------------------------------------------------------
  - worked on home.html page

kevinL -- 2023-06-04 15:57
--------------------------------------------------------------
 - created a room joining system that takes a 6 character room id
 - created a method for randomly generating a unique 6 letter id 

FEEDBACK
--------------------------------------------------------------
  - Overall pretty good and well thought out.
  - Project might be too ambitious

GordonM -- 2023-6-4 10:03 PM
--------------------------------------------------------------
  - created create page