here shall be the log of the adventures of two week final projects yipee!
Gaggle-of-Gakks
Kevin Xiao
Kevin Li
Anjini Katari
Gordon Mo

pd7
---------------------
P05 -- Kahooters

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


KevinX -- 2023-6-1 1:00 PM
--------------------------------------------------------------
  - Created and linked repo to the great repo of holding

KevinX -- 2023-6-3 4:50 PM
--------------------------------------------------------------
  - Created and added trivia api
  - Created get_question command, allowing to get any random question from the trivia api
  - Formatted data in form: ID:
                            Question:
                            Correct Answer:
                            Incorrect Answer, Incorrect Answer, Incorrect Answer 

GordonM -- 2023-6-3 10:38 PM
--------------------------------------------------------------
  - worked on home.html page

kevinL -- 2023-06-04 15:57
--------------------------------------------------------------
 - created a room joining system that takes a 6 character room id
 - created a method for randomly generating a unique 6 letter id 

FEEDBACK
--------------------------------------------------------------
  - We need to be more specific about the data that's going to go into our 
    data table for storing trivia sets
  - One team suggested using a table to store game data and then dropping it 
    after it has served its purpose
  - We should put links to APIs
  - Overall pretty good and well thought out.
  - Project might be too ambitious

GordonM -- 2023-6-4 10:03 PM
--------------------------------------------------------------
  - created create page

kevinL -- 2023-06-04 22:18 PM
--------------------------------------------------------------
  - made changes to the room joining system so users are now assigned a userId when
    going to the root url. The userId currently persists across the browser 
    because it is tied to session data
  - allowed for auto-rejoining socket rooms when the user reconnects
  - created various debugging methods in home.js 
  - sockets break when clicking back button. needs investigating.
  - the above bug is now fixed, but the socket has to reconnect, and that takes quite a few seconds for some reason
  - the above bug is now fixed thanks to https://discourse.webflow.com/t/force-refresh-page-when-user-taps-browser-back-button/159352

anjiniK -- 2023-6-4 10:45 PM
--------------------------------------------------------------
  - started setting up mulitplication mini game 
    - numbers are randomly chosen
    - can't get them to show up on the html page? tried for a while before giving up
    - found how to replacce physical submit button with the enter key
  
KevinX -- 2023-6-6 12:43 PM
--------------------------------------------------------------
  - Updated trivia api:
    - Changed return format into a dictionary
    - Added difficulty level parsing to the return
  - Created api card for trivia API in notes-and-code repo
  - Created minesweeper.py

kevinL -- 2023-06-07 01:57 AM
--------------------------------------------------------------
  - found out that session data and flask sockets do not go well together. websockets has no way of sending cookies
  - late night code revisions to how rooms work 
  - changed home.html and create.html to limit dependency on sockets 
  - updated create.html 
  - started structuring game data

kevinL -- 2023-06-07 22:24 AM
--------------------------------------------------------------
  - changed create.html to use a window.onbeforeunload event 
  - embedded additional data into create.html, which gets emitted to server on disconnect 
  - finally made people disappear from rooms when they disconnect

kevinL -- 2023-06-08 16:57
--------------------------------------------------------------
  - names now must be unique

gordonM-- 2023-06-08 18:09
--------------------------------------------------------------
- trying to make audio work